<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.epp</groupId>
    <artifactId>org.eclipse.epp-bundle-parent</artifactId>
    <version>4.26.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.epp.config/parent/bundle</relativePath>
  </parent>
  <artifactId>org.eclipse.epp.package.common</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>72.1.0.v20221115-2007</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.12.1</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.12.1</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.3.5.v20221112-0806</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.18.200.v20221116-1324</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0.0.v20220405-0441</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.constants</artifactId>
      <version>1.16.0.v20221027-0840</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.css</artifactId>
      <version>1.16.0.v20221027-0840</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.util</artifactId>
      <version>1.16.0.v20221027-0840</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.i18n</artifactId>
      <version>1.16.0.v20221027-0840</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.xmlgraphics</artifactId>
      <version>2.7.0.v20221018-0736</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.svg</artifactId>
      <version>1.1.0.v201011041433</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.events</artifactId>
      <version>3.0.0.draft20060413_v201105210656</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.css.sac</artifactId>
      <version>1.3.1.v200903091627</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.8.0.v20210415-0900</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.2.0.v20180409-1502</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>2.2.4</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component</artifactId>
      <version>1.5.0</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
      <version>1.2.0</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.10.300.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.17.0.v20221108-1156</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.8.200.v20220817-1539</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.10.100.v20220710-1223</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.11.200.v20220817-1601</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding</artifactId>
      <version>1.11.200.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.observable</artifactId>
      <version>1.12.100.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.property</artifactId>
      <version>1.9.100.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.8.200.v20220613-1047</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.26.100.v20221021-0005</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.13.200.v20221102-1024</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.app</artifactId>
      <version>1.6.200.v20220720-2012</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.commands</artifactId>
      <version>1.0.300.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>1.8.300.v20220817-1539</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.contexts</artifactId>
      <version>1.11.0.v20220716-0839</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.services</artifactId>
      <version>2.3.400.v20220915-1347</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.event</artifactId>
      <version>1.4.1</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
      <version>1.7.200.v20220613-1008</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
      <version>0.17.200.v20220613-1008</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
      <version>0.16.400.v20220613-1047</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.prefs</artifactId>
      <version>1.1.2</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.emf.xpath</artifactId>
      <version>0.3.100.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.jxpath</artifactId>
      <version>1.3.0.v200911051830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.29.0.v20221121-1400</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.bindings</artifactId>
      <version>0.13.200.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>3.122.0.v20221123-2302</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.services</artifactId>
      <version>1.5.100.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.28.0.v20221024-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.core</artifactId>
      <version>0.13.400.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
      <version>0.14.700.v20221102-0748</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
      <version>0.13.200.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.di</artifactId>
      <version>1.4.100.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.dialogs</artifactId>
      <version>1.3.400.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
      <version>2.2.300.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.event</artifactId>
      <version>1.6.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.widgets</artifactId>
      <version>1.3.100.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench</artifactId>
      <version>1.14.0.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <version>2.14.0.v20190528-0725</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.17.0.v20220817-1334</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
      <version>1.4.500.v20221028-0801</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
      <version>0.15.700.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
      <version>0.16.700.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jface.databinding</artifactId>
      <version>1.14.0.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
      <version>0.16.100.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.urischeme</artifactId>
      <version>1.2.200.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.27.0.v20221121-1400</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.platform</artifactId>
      <version>4.26.0.v20221123-1800</version>
      <type>eclipse-plugin</type>
      <classifier>platform.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.201.200.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.127.0.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.help</artifactId>
      <version>3.9.100.v20210721-0601</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.intro</artifactId>
      <version>3.6.600.v20220619-1918</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>3.122.0.v20221123-2302</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.11.500.v20221024-2137</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.function</artifactId>
      <version>1.2.0</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.smil</artifactId>
      <version>1.0.1.v200903091627</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
      <version>3.122.0.v20221123-2302</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>3.122.0.v20221123-2302</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>3.122.0.v20221123-2302</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
      <version>3.122.0.v20221123-2302</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
